
###############################################################################
#                                  Grafana                                    #
############################################################################### 

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GRAFANA_PORT=3000
#GF_INSTALL_PLUGINS=


###############################################################################
#                                  InfluxDB                                   #
############################################################################### 


DOCKER_INFLUXDB_INIT_MODE=setup

## Username to set for the admin user (Required)
DOCKER_INFLUXDB_INIT_USERNAME=admin

## Password to set for the admin user (Required)
DOCKER_INFLUXDB_INIT_PASSWORD=admin123

## Name to set for the initial organization (Required)
DOCKER_INFLUXDB_INIT_ORG=sqli

## Name to set for the initial bucket (Required)
DOCKER_INFLUXDB_INIT_BUCKET=telgraf

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=006b35e5bebfac79cd2f5c41e570bd8e495bcf31316dca94e75c89e6443dcf82

# Duration for the initial bucket’s retention period. If not set, the initial bucket will retain data forever
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
INFLUXDB_RETENTION=4d

INFLUXDB_PORT=8086