
###############################################################################
#                                  Grafana                                    #
############################################################################### 

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_INSTALL_PLUGINS=

###############################################################################
#                                  InfluxDB                                   #
############################################################################### 

## Username to set for the admin user (Required)
INFLUXDB_USERNAME=admin

## Password to set for the admin user (Required)
INFLUXDB_PASSWORD=admin123

## Name to set for the initial organization (Required)
INFLUXDB_ORG=any-org

## Name to set for the initial bucket (Required)
INFLUXDB_INIT_BUCKET=initial-bucket

##  API token to associate with the admin user. If not set, InfluxDB automatically generates a token
INFLUXDB_ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjEyMyJ9.eOG3nfQsd-jUs97W2LNGPoHGDvdqrxHJjAuFBxjhPOA

##  Duration for the initial bucket’s retention period. If not set, the initial bucket will retain data forever
##  INFLUXDB_RETENTION